############
# DATABASE #
############

DATABASE_NAME = "compass"
DATABASE_URL = "mongodb://darkmoon:password@localhost:27017/?authMechanism=DEFAULT"
DATABASE_USERNAME = "darkmoon"
DATABASE_PASSWORD = "password"
IP_ADDRESS = "10.0.8.2"


############
# FAST API #
############

APP_NAME = "Fast API"
