############
# DATABASE #
############

DATABASE_NAME = "compass"
DATABASE_URL = "mongodb://10.0.8.11:27017/"
DATABASE_USERNAME = "mango"
DATABASE_PASSWORD = "p@$$w0rd"
IP_ADDRESS = "11.0.4.10"


############
# FAST API #
############

APP_NAME = "Fast API"
