############
# DATABASE #
############

SCHEME = "mongodb"
USERNAME = "username"
PASSWORD = "12345678910"
PORT = "27017"
IP_ADDRESS = "34.7.3.86"


############
# FAST API #
############

APP_NAME = "APP"
