############
# DATABASE #
############

SCHEME = "mongodb"
DATABASE_USERNAME = "username"
DATABASE_PASSWORD = "12345678910"
PORT = "1802"
IP_ADDRESS = "34.7.3.86"


############
# FAST API #
############

APP_NAME = "APP"
