############
# DATABASE #
############

DATABASE_NAME = "rainbow"
DATABASE_URL = "mongodb://134.7.3.86:82671/"
DATABASE_USERNAME = "username"
DATABASE_PASSWORD = "12345678910"
IP_ADDRESS = "34.7.3.86"


############
# FAST API #
############

APP_NAME = "APP"
